# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# /dev/sda6
UUID=005436c8-bcea-4533-a20e-1762e47ca710	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/sda5
#UUID=b5f3cc6e-8091-4cea-97bf-06d7af4edca0	/boot     	ext4      	rw,relatime,stripe=4,data=ordered	0 2

# /dev/sda7
UUID=0b5e36a6-1933-486f-bf9e-0f670232b163	/var      	ext4      	rw,relatime,data=ordered	0 2

# /dev/sda8
UUID=458c3149-1e59-48c4-a4ea-5db8780158bb	/home     	ext4      	rw,relatime,data=ordered	0 2

